#development environment properties
development.dyrent.jdbc.url=192.168.3.141/dyRent
development.dyrent.jdbc.username=root
development.dyrent.jdbc.password=dooioo


##integration
integration.dyrent.jdbc.url=192.168.3.141/dyRent
integration.dyrent.jdbc.username=root
integration.dyrent.jdbc.password=dooioo


##production
production.dyrent.jdbc.url=192.168.0.118/dyRent
production.dyrent.jdbc.username=dyRent
production.dyrent.jdbc.password=qtvkNtsT
